# dbus2vdr - netowrked D-Bus message bus
#
# This D-Bus message bus allows to communicate different vdr
# on the lan.

description	"dbus2vdr D-Bus message bus"

start on (local-filesystems and static-network-up)
stop on deconfiguring-networking

env confdir=/var/lib/vdr/plugins/dbus2vdr

respawn
expect fork


pre-start exec logger -t dbus2vdr dbus2vdr-daemon starting

exec dbus-daemon --config-file=$confdir/network.conf --fork --print-address > $confdir/network-address.conf

post-stop script
  rm -f $confdir/network-address.conf
  logger -t dbus2vdr dbus2vdr-daemon stopped
end script

